[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  collection_jitter = "0s"
  hostname = "192.xxx.0.xxx"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"

[[inputs.http]]
    urls = ["http://django-app:8000/api/notelist/"]
    data_format = "json"
    method = "GET"
    timeout = "5s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

