[global_tags]
env = "dev"

[agent]
  interval = "10s"
  round_interval = true

# [[inputs.http]]
#   name_override = "api_metrics"
#   urls = ["http://django-app:8000/api/notelist/"]
#   method = "GET"
#   data_format = "json"
#   json_query = "."

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  timeout = "5s"
  database = "influxdb"
  username = "admin"
  password = "admin"

[[inputs.cpu]]
    percpu = true
    totalcpu = true